</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piokimones</title>
    <link rel="icon" type="image/x-icon" href="imagenes/fav.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/1estiloIndex.css">
</head>
<body>
    <div class="container">
        <div class="BarraOpciones">
            <button class="c-hamburger c-hamburger--htx">
                <span>toggle menu</span>
            </button>
            <nav class="sub-menu open">
                <ul class="list-unstyled">
                    <li id="bandaLogo">
                        <a id="CentrarLogo" href="1index.html">
                            <img id="logoBarra" src="imagenes/Logo1.png" alt="Regreso a pagina principal">
                        </a>
                    </li>
                    <li id="link1">
                        <a class="TextoLink" href="2competitivo.html">Competitivo</a>
                    </li>
                    <li id="link2">
                        <a class="TextoLink" href="3juegos.html">Juegos</a>
                    </li>
                    <li id="link3">
                        <a class="TextoLink" href="4anime.html">Anime</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="Header">
            <div class="logo1">
                <img id="logoHeader" src="imagenes/Logo1.png" alt="Logo Piokimones">
            </div>
            <div class="titulo">
                <h1>Piokimones</h1>
            </div>
            <div class="logo2">
                <img id="logoHeader" src="imagenes/logo2.png" alt="Logo Piokimones">
            </div>
        </div>
        <div class="Texto-1">
            <p> Pokémon es una franquicia multimedia que comenzó como videojuego en 1996 y ha evolucionado para abarcar anime, películas, juegos de cartas, juguetes y más. En su núcleo, este presenta un mundo habitado por criaturas conocidas como Pokémon, que los entrenadores humanos capturan y entrenan para competir en batallas. Los entrenadores, ganan medallas de gimnasio y participan en la Liga Pokémon. Cada Pokémon tiene habilidades únicas, tipos y estadísticas, lo que requiere estrategia en la construcción de equipos y en las batallas. Además de los juegos principales, la serie de anime sigue las aventuras de Ash y sus amigos mientras enfrentan desafíos, conocen nuevos Pokémon y luchan contra villanos como el Equipo Rocket. Con más de 1000 especies de Pokémon en la Pokédex y una comunidad global de jugadores, Pokémon ha dejado una marca duradera en la cultura popular, inspirando a generaciones de fans y jugadores de todas las edades a explorar, capturar y entrenar Pokémon en busca de aventuras y amistades duraderas.</p>
        </div>
        <div class="Imagen">
            <img id="Ash" src="imagenes/Ash.jpeg" alt="imagen Ash">
        </div>
        <div class="TextoImagen">
            <p id="TAsh">Ash Ketchum (サトシ) fue el protagonista del anime de Pokémon. Es el primer campeón de Liga de Alola y también resultó ser el campeón de la Liga Naranja. Además, es el vigente campeón del mundo tras ganar en la Serie Mundial de Coronación. Ha viajado por Kanto, Johto, Hoenn, Sinnoh, Unova/Teselia, Kalos, Alola y Galar.</p>
        </div>
        <div class="Footer">
            <div class="blanco"></div>
            <div class="foot">
                <h3> Copyright 2024 Matievfull Demango.Inc</h3>
            </div>
        </div>
        <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
        <script src="javascript/barraLat.js"></script>
    </div>
</body>
</html>