<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piokimones - Competitivo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/2estiloCompe.css">
</head>
<body>
    <div class="container">
        <div class="BarraOpciones">
            <button class="c-hamburger c-hamburger--htx">
                <span>toggle menu</span>
            </button>
            <nav class="sub-menu open">
                <ul class="list-unstyled">
                    <li id="bandaLogo">
                        <a id="CentrarLogo" href="1index.html">
                            <img id="logoBarra" src="imagenes/Logo1.png">
                        </a>
                    </li>
                    <li>
                        <a class="TextoLink" id="link1" href="2competitivo.html">Competitivo</a>
                    </li>
                    <li>
                        <a class="TextoLink" id="link2" href="3juegos.html">Juegos</a>
                    </li>
                    <li>
                        <a class="TextoLink" id="link3" href="4anime.html">Anime</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="Header">
            <div class="logo1">
                <img id="logoHeader" src="imagenes/Logo1.png" alt="Logo Piokimones">
            </div>
            <div class="titulo">
                <h1>Competitivo</h1>
            </div>
            <div class="logo2">
                <img id="logoHeader" src="imagenes/logo2.png" alt="Logo Piokimones">
            </div>
        </div>
        <div class="Texto11">
            <h3>¿Que es el Competitivo de Pokemon?</h3>
            <p>El competitivo en Pokémon, por lo general, se refiere a los combates jugador contra jugador (JcJ) que se llevan a cabo utilizando los videojuegos de Pokémon. Los jugadores arman un equipo de Pokémon, el cual debe definirse según un conjunto de reglas concreto, y combaten de la forma en la que lo harían en el juego, o sea, hasta que todos los Pokémon en el equipo de un jugador se hayan debilitado, o también hasta que un jugador se rinda. Se suele realizar estos combates a través de las consolas de los respectivos juegos o en línea, a través de simuladores creados por los fans, tales como Pokémon Showdown!.</p>
        </div>
        <div class="Imagen11">
            <img id="pachi" src="imagenes/pachirisu.png" alt="imagenPachirisu">
        </div>
        <div class="TextoImagen11">
            <p>Este es Pachirisu</p>
        </div>
        <div class="Texto21">
            <h3>Campeonato internacional del 2014</h3>
            <p>Se Jun Park ganó el Campeonato Mundial de Pokémon VGC 2014 utilizando a Parchirisu, un Pokémon con estadísticas globales modestas de 405 puntos. Aunque Parchirisu parecía inferior a otras opciones populares como Zapdos y Ludicolo, Park demostró ser estratégicamente superior. Previniendo las debilidades de los equipos más comunes con su habilidad Absorbe Electricidad y ataques como Superdiente y Moflete Estático, Parchirisu pudo redirigir ataques clave y paralizar oponentes. Con puntos de esfuerzo y una Baya Zidra, Park optimizó la resistencia de Parchirisu para mantenerlo en el campo y permitir que sus otros Pokémon brillaran. Su victoria destacó por elegir una estrategia innovadora en lugar de optar por las opciones más obvias, mostrando su habilidad para entender y aprovechar el metajuego competitivo de Pokémon.</p>
        </div>
        <div class="Texto31">
            <h3>Estrategias Competitivas</h3>
            <p>En el competitivo de Pokémon VGC, cada detalle cuenta. Las habilidades y la elección de ataques son cruciales para alcanzar la victoria. Imagina un Pokémon que evade ataques gracias a su habilidad o que reduce el poder ofensivo del rival al entrar al campo de batalla. Estas estrategias no solo ofrecen oportunidades para cambiar el curso del combate, sino que también dependen del equipo y el estilo de juego. En VGC, el orden de los Pokémon en batalla es crucial, especialmente las habilidades y ataques que otorgan prioridad. Habilidades como Bromista permiten moverse primero con movimientos como Viento Afín, cambiando dinámicamente el juego. Otros movimientos importantes incluyen Sorpresa, que retrocede al rival en su primer turno, y Protección, que evita ataques. Los climas como Sol y Lluvia también son decisivos, afectando la potencia de ciertos tipos de movimientos. En resumen, la combinación de habilidades, ataques y estrategias determina el éxito en Pokémon VGC, donde el equilibrio es fundamental para cada equipo.</p>
            <p>Cualquier duda sobre estrategias de pokemones en especifico podes consultar Pikalytics.com</p>
        </div>
        <div class="ImagenesT3">
            <img id="compeLogo" src="imagenes/CompeLogo.png" alt="Logo Competitivo">
        </div>
        <div class="Footer">
            <h3>Copyright 2024 Matievfull Demango.Inc</h3>
        </div>
    </div>
      <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
      <script src="javascript/barraLat.js"></script>
</body>
</html>