<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piokimones - Juegos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/3estiloJuegos.css">
</head>
<body>
    <div class="container">
        <div class="BarraOpciones">
            <button class="c-hamburger c-hamburger--htx">
                <span>toggle menu</span>
            </button>
            <nav class="sub-menu open">
                <ul class="list-unstyled">
                    <li>
                        <a id="CentrarLogo" href="1index.html">
                            <img id="logoBarra" src="imagenes/Logo1.png">
                        </a>
                    </li>
                    <li>
                        <a class="TextoLink" href="2competitivo.html">Competitivo</a>
                    </li>
                    <li>
                        <a class="TextoLink" href="3juegos.html">Juegos</a>
                    </li>
                    <li>
                        <a class="TextoLink" href="4anime.html">Anime</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="Header">
            <div class="logo1">
                <img id="logoHeader" src="imagenes/Logo1.png" alt="Logo Piokimones">
            </div>
            <div class="titulo">
                <h1>Juegos</h1>
            </div>
            <div class="logo2">
                <img id="logoHeader" src="imagenes/logo2.png" alt="Logo Piokimones">
            </div>
        </div>
        <div class="Texto12">
            <h3>Pokémon Amarillo</h3>
            <p>Pokémon Yellow: Special Pikachu Edition (en español: Pokémon Edición Amarilla: Edición Especial Pikachu), es la tercera edición de los primeros videojuegos de Pokémon del género RPG para Game Boy. Es muy similar a Pokémon Red y Blue. Fue lanzado el 12 de septiembre de 1998 en Japón. Popularmente es conocido como "Pokémon Show" por basarse algo más a la serie de televisión, que salió después de los primeros videojuegos. En 2018 salieron los remakes de este juego para la Nintendo Switch llamados Pokémon Let's Go, Pikachu! y Let's Go, Eevee!. Las diferencias son los pokémon que se puede obtener, una mayor dificultad con los líderes del gimnasio. Y el Pokémon inicial es Pikachu sin posibilidad de elegir a otro, el rival tendrá un Eevee que evolucionará según como nuestro personaje vaya en la aventura.</p>
        </div>
        <div class="Imagen12">
            <img id="amarillo" src="imagenes/Amarillo.jpeg" alt="Portada Pokemon Amarillo">
        </div>
        <div class="Texto22">
            <h3>Pokémon Esmeralda</h3>
            <p>Pokémon Version Esmeralda es un videojuego de rol desarrollado por Game Freak, lanzado para la consola Game Boy Advance. Se lanzó por primera vez en Japón en 2004 y luego se lanzó internacionalmente en 2005. Es el tercer juego de la región Hoenn después de Pokémon Rubí y Zafiro y es el juego final de la tercera generación de la serie de videojuegos Pokémon. Hoy en día es uno de los juegos más populares de la saga. La trama es modificada, tanto el equipo Magma como el Aqua son villanos que están atrapados en una guerra de bandas constante y su objetivo sigue siendo despertar a Groudon y Kyogre.</p>
        </div>
        <div class="Imagen22">
            <img id="esmeralda" src="imagenes/Esmeralda.jpeg" alt="Portada Pokemon Esmeralda">
        </div>
        <div class="Texto32">
            <h3>Pokémon Escarlata y Purpura</h3>
            <p>Pokémon Escarlata y Pokémon Púrpura son un par de videojuegos de rol desarrollados por Game Freak y publicados por Nintendo y The Pokémon Company para la consola Nintendo Switch. Fueron anunciados en el Pokémon Presents de febrero de 2022 como videojuegos de mundo abierto. Son las primeras entregas de la novena generación de la serie de videojuegos de Pokémon y se lanzaron el 18 de noviembre de 2022. </p>
            <p>Además, Pokémon Escarlata y Pokémon Púrpura siguen en gran medida la misma estructura de jugabilidad básica de los videojuegos de Pokémon anteriores, donde los jugadores obtienen criaturas conocidas como Pokémon, principalmente a través de la captura y el intercambio, y las usan para explorar el mundo y luchar contra otros entrenadores Pokémon. Pokémon Escarlata y Pokémon Púrpura están configurados para tener mundos abiertos que incluyen tanto áreas urbanas como áreas silvestres abiertas sin fronteras entre los dos, a diferencia de las entregas anteriores de la serie Pokémon.</p>
        </div>
        <div class="Imagen32">
            <img id="escYpur" src="imagenes/EscYPur.jpeg" alt="Portada Pokemon Escarlata y Pokemon Purpura">
        </div>
        <div class="Footer">
            <h3>Copyright 2024 Matievfull Demango.Inc</h3>
        </div>
      </div>
      <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
      <script src="javascript/barraLat.js"></script>
</body>
</html>