<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piokimones - Anime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/4estiloAnime.css">
</head>
<body>
    <div class="container">
        <div class="BarraOpciones">
            <button class="c-hamburger c-hamburger--htx">
                <span>toggle menu</span>
            </button>
            <nav class="sub-menu open">
                <ul class="list-unstyled">
                    <li>
                        <a id="CentrarLogo" href="1index.html">
                            <img id="logoBarra" src="imagenes/Logo1.png">
                        </a>
                    </li>
                    <li>
                        <a class="TextoLink" href="2competitivo.html">Competitivo</a>
                    </li>
                    <li>
                        <a class="TextoLink" href="3juegos.html">Juegos</a>
                    </li>
                    <li>
                        <a class="TextoLink" href="4anime.html">Anime</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="Header">
            <div class="logo1">
                <img id="logoHeader" src="imagenes/Logo1.png" alt="Logo Piokimones">
            </div>
            <div class="titulo">
                <h1>Anime</h1>
            </div>
            <div class="logo2">
                <img id="logoHeader" src="imagenes/logo2.png" alt="Logo Piokimones">
            </div>
        </div>
        <div class="Texto31">
            <p>Pokémon es un metaserial anime basado en los videojuegos del mismo nombre, creado por Satoshi Tajiri, Junichi Masuda y Ken Sugimori. La serie sigue la historia de Ash Ketchum, un joven entrenador Pokémon de Pueblo Paleta, en su búsqueda por convertirse en Maestro Pokémon. El anime comenzó a transmitirse el 1 de abril de 1997 en TV Tokyo y cuenta con 276 episodios en su primera temporada. Además de la serie principal, se han producido 20 películas y varias miniseries especiales como Pokémon Origins, Mega Evolution Special y Pokémon Generations. También existe un spin-off llamado Pokémon Chronicles, que explora historias de personajes secundarios. La franquicia incluye merchandising extenso como mangas, novelas ligeras, videojuegos, tazos y cromos de colección.</p>
        </div>
        <div class="Imagen31"></div>
        <div class="Texto32">
            <h3>Argumento</h3>
            <p>Ash Ketchum es un apasionado entrenador Pokémon que sueña con convertirse en Maestro Pokémon. Inicia su viaje desde Pueblo Paleta tras recibir a Pikachu como su primer Pokémon, aunque al principio no se llevan bien. A lo largo de sus aventuras en la región de Kanto, Ash conoce a Misty y Brock, quienes se unen a él en su búsqueda por las medallas de gimnasio. Después de competir en la Liga Pokémon de Kanto y las Islas Naranja, Ash viaja a Johto donde conoce a nuevos amigos como May y Max. Continúa su viaje por Hoenn, Sinnoh, Unova, Kalos y Alola, participando en ligas regionales y enfrentando rivales como Paul y Alain. Finalmente, en Alola, Ash gana su primera Liga Pokémon y luego explora más regiones con su nuevo compañero Goh. En la Serie Mundial de Coronación, derrota a Leon y se convierte en el Campeón Mundial Pokémon.</p>
        </div>
        <div class="Imagen32">
            <img id="logoSerie" src="imagenes/Pokemon.png" alt="Logo del anime original de Pokemon">
        </div>
        <div class="Texto33">
            <h3>Pokémon Horizons: The Series</h3>
            <p>La serie, estrenada en Japón el 14 de abril de 2023 y distribuida en Estados Unidos por Netflix el 7 de marzo de 2024, está dirigida por Saori Den. Cuenta con Daiki Tomiyasu como director creativo, Tetsuo Yajima como director de acción, Dai Satō como supervisor de guion, Rei Yamazaki como diseñador de personajes, Conisch como compositor musical, y Naotsugu Uchida y Akane Yamago como editores de sonido. A diferencia de entregas anteriores, la serie tiene nuevos protagonistas, Liko y Rod, quienes se unen a los Rising Volt Tacklers, exploradores que viajan por diversas regiones Pokémon, incluyendo Paldea de Escarlata y Violeta. Son perseguidos por una organización en busca del colgante de Liko por razones misteriosas.</p>
        </div>
        <div class="Imagen33">
            <img id="logoHorizontes" src="imagenes/Horizontes.png" alt="Logo del anime Pokemon Horizontes">
        </div>
        <div class="Footer">
            <h3>Copyright 2024 Matievfull Demango.Inc</h3>
        </div>
      </div>
      <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
      <script src="javascript/barraLat.js"></script>
</body>
</html>